{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TelegramApi": {
    "BotToken": "6520076973:AAETePZnvnNLfuvuJqAfe7Eeun30JgADgok",
    "ChatId": "1630974472"
  }
}
